services:
  - type: web
    name: pigeon
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn pigeon.wsgi:application"
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
