databases:
  - name: pigeon
    databaseName: pigeon
    user: pigeon

services:
  - type: web
    name: pigeon
    env: python
    buildCommand: "./__setup/build.sh"
    startCommand: "gunicorn pigeon.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: pigeon
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4